:root{
  font-size: 20px;

}
*{ 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; /*Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;*/
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-items: flex-start;
  align-items: flex-start;
}
ul,li,a {
  text-decoration: none;
  color: rgb(50, 77, 68);
  list-style: none;
}
.screen{
  background-color: rgba(255, 255, 255,0.3);
}
ul.item{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: rgb(6, 27, 19);
}
a::after, a:hover{
  color:white
}
.nav>li{
  margin-left: 2rem;
}
.between{
justify-content: space-between;
padding: 0.3rem 1.5rem;
}
.link{
  box-shadow: 0.1rem 0.2rem rgba(255, 255, 5,0.3) ;
  background-color: rgba(48, 62, 58,0.25);
}
.nav{
  position:fixed;
  right: 0rem;
  padding-right: 7%;
  margin-top: 1rem;
}
.card {
  padding: 2em;
}
.column{
  display: flex;
  flex-direction: column;
}
.row{
  display: flex;
  flex-direction: row;
}
.project.nav{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  top: 2.5rem;
  width: 100vw;
  height: 3rem;
  background-color: rgba(48, 62, 58,0.95);
  color: rgb(255, 255, 255);
}
li.project > a{
  color:white
}
li.project > a:hover{
  color:rgb(171, 166, 166)
}
.grid{
  display: grid;
  column-gap: 1rem;
  row-gap: 0.5rem;
  grid-template-columns: auto ;
  -ms-grid-column-align: start;
  font-size: 1.5rem;
  background-color: rgba(255, 255, 255,0.3);
}  
.issues{
  margin-bottom: 0.5rem;
}
.navLine{
  z-index: 100;
  display: flex;
  flex-direction: row;
  width:100%;
  position: fixed;
  top:0;
  left: 0;
  right: 0;
  height: 3.5rem;
  background: 0.1rem 0.2rem rgba(221, 223, 222, 0.7) ;
} 
h2{
  padding: 0.5rem 0 0.5rem 0;
}
.grid1{  
margin-top: 3rem;
}
.grid2{  
  display: grid;
grid-template-columns: 50% 50% ;
font-size: 1rem;
padding: 0.1rem 5%;
margin: 1px;
column-gap: 10px;
}

.container{
  font-size: 1.2rem;
  width:90vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.box{
  padding: 1rem;
}
.all{
  margin-top: 3rem;
  padding: 1rem;
  min-height: 100vh;
}
#root{ 
  background: linear-gradient(rgb(221, 223, 222), rgb(170, 232, 188));
}
input, select{
  height:2.5rem;
  font-size: 1.2rem;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}
.wrap{
  width:100%
}
 button.delete, button.submit, button{
  font-weight:bolder;
  background: linear-gradient(rgb(225, 231, 230), rgba(85, 124, 114, 0.8));
  font-size:1.2rem;
  padding: 0.5rem;
  border-color: rgb(35, 129, 87);
}
.delete{
  color: rgb(210, 30, 30);
font-weight: 900;
}
.TblRow{
  width:100%;
  font-family: sans-serif;
  justify-content: center;
  margin-top: 2rem;
}
.TblRow >tr {
  background: 0.1rem 0.2rem rgba(255, 255, 255, 0.2) ;
  justify-content: center;
  text-align: center;
}
.TblRow >tr >th {
  background: 0.1rem 0.3rem rgba(16, 96, 49, 0.2) ;
  justify-content: center;
  text-align: center;
  padding: 0.5rem 0.3rem;
}
#action, #action{
  
padding-top: 0.5rem;
}
.small{
  font-size: 1.5rem;
}
.red{
  color: red;
}
.orange{
  color: orange;
}
.title{
  position:fixed;
  top: 0;
  left: 1rem;
  background:rgb(200, 198, 198) ;
  padding: 0.3rem;
}
@media only screen and ( min-width:1050px ) {
  .all{
    width: 70vw
  }  
  .nav{
    padding-right: 18%;
    margin-top: 1rem;
  }
}
@media only screen and ( max-width:1050px ) {
 
  .nav{
    position:fixed;
    right: 0rem;
    padding-right: 7%;
    margin-top: 1rem;
  }

}